/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Header */

.header{
    height: 72px;
    margin-left: 56px;
}


/*PARENTS*/

.container{
    height: 400px;
    background-image: url(montgolfiere.jpg);
    background-size: auto;
    background-repeat: no-repeat;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}


/* Texte */

.inbox {
    display: flex;
    width: auto;
    padding: 32px;
}

.inbox h4 {
		display: flex;
		flex-direction: column;
		justify-content: center;
		flex-wrap: wrap;
		color: #fff;
        margin-left: 32px;
}

/*BOX*/

.box{
    background: #fff;
    border: border-box;
    display: flex;
    flex-flow: column wrap;
    padding: 16px;
    flex-wrap: wrap;
}

.box p{
    margin-top: 10px;
}

.red-button{
 	position: relative;
	margin-left: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	align-content: center;
	width: 160px;
	height: 34px;
	text-align: center;
	vertical-align:middle;
	margin-top: 30px;
	background-color: #E55458;
	box-sizing: border-box;
	border-radius: 2px;
	font-size: 1rem;
	text-decoration: none;
	color: #fff;
}

@media all and (max-width: 758px){
    .inbox{
        margin-top: 20px;
    }
    .box{
        margin-top: 20px;
    }
}

