<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel='stylesheet' type="text/css" href='montgolfiere.css'>
    <link rel='stylesheet' type="text/css" href='font.css'>
    <link rel="stylesheet" href="grille.css">
</head>
<body>
       <section>
                 <div>
                     <h3 class='FontBlack header'>L'experience du mois</h3>
                  </div>
              <div class='container'>
                    <div class='grid'>
                     
                      <div class='inbox col-6 s-col-10 s-emptyr-col-1 s-emptyl-col-1'>
                          <h4 class='FontWhite'>Chaque mois, l'un de nos chers clients<br/>gagne l'expérience du mois !</h4>
                      </div>
                      
                      <div class='box col-5 s-col-10 emptyr-col-1 s-emptyr-col-1 s-emptyl-col-1'>
                          <h3 class='FontRed'>Vol en Montgolfière</h3>
                          <h4 class='FontBlack'>Section de 3 heures</h4>
                          <p class='pBlack20'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ut nisl et arcu interdum lacinia. Aenean sed imperdiet dui, in laoreet lorem. Suspendisse et pharetra dui, eu convallis sapien. in laoreet lorem. Suspendisse et pharetra dui, eu convallis sapien.</p>
                          <a href='#' class='FontWhite pWhite20-m red-button'>RÉSERVER</a>
                      </div>
                      
                  </div>
             </div>
       </section>
</body>
</html>