/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Répartition des cartes */

.wrapper-card{
    margin: 0 auto;
    width: 90%;
    position: relative;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.card{
    width: 22.5%;
    height: 485px;
    display: flex;
    flex-flow: row wrap;
    background: white;
    box-sizing: border-box;
    box-shadow: 0 4px 4px 0 rgba(0,0,0,0.2);
}

.anim{
    width: 40%;
    height: 69px;
    margin: 0 auto;
}

.texte-l{
    width: 100%;
    display: flex;
    flex-flow: column;
    text-align: left;
    margin-top: 10px;
}


.star{
    color: #E55155;
    width: 10px;
    display: flex;
    padding-top: 10px;
    text-align: left;
}

.price{
    width: 40%;
    height: 69px;
    margin: 0 auto;
}

.texte-r{
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-flow: column;
    text-align: right;
    margin-top: 7px;
}

.texte-r p{
    padding-top: 10px;
}

.img{
    width: 90%;
    height: 390px;
    margin: 0 auto;
}

.img img{
    margin: 0 auto;
    width: 100%;
    height: 390px;
}

@media all and (max-width: 900px){
    .card:nth-of-type(3){
        width: 30%;
    }
    .card:nth-of-type(4){
        display: none;
    }
    
    .card:nth-of-type(1){
        width: 30%;
    }
    .card:nth-of-type(2){
        width: 30%;
    }
}



@media all and (max-width: 750px){
    .card:nth-of-type(3){
        display: none;
    }
    .card:nth-of-type(4){
        display: none;
    }
    
    .card:nth-of-type(1){
        width: 45%
    }
    .card:nth-of-type(2){
        width: 45%;
    }
}

