<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Carte</title>
    <link rel='stylesheet' href='cartes.css'>
    <link rel='stylesheet' href="font.css">
    <link rel='stylesheet' href="grille.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <section>
        <div class='container'>
            <div class='wrapper-card'>
                <div class='card'>
                    <div class='anim'>
                        <div class='texte-l'>
                        <p class='pBlack14'>Animation Urbaine</p>
                        <span class="star">
                                <i class="material-icons md-18">star</i>
                                <i class="material-icons md-18" >star</i>
                                <i class="material-icons md-18">star</i>
                                <i class="material-icons md-18" >star_half</i>
                                <i class="material-icons md-18" >star_border</i>
                        </span>
                        </div>
                    </div>
                    <div class='price'>
                        <div class='texte-r'>
                            <h3 class='FontRed'>60 €</h3>
                            <p class='pBlack14'>À partir de 60 ans</p>
                        </div>
                    </div>
                    <div class='img'>
                        <img src='Sans_titre-1.png'/>
                    </div>
                </div>
                <div class='card'>
                    <div class='anim'>
                        <div class='texte-l'>
                        <p class='pBlack14'>Animation Urbaine</p>
                        <span class="star">
                                <i class="material-icons md-18">star</i>
                                <i class="material-icons md-18" >star</i>
                                <i class="material-icons md-18">star</i>
                                <i class="material-icons md-18" >star_half</i>
                                <i class="material-icons md-18" >star_border</i>
                            </span>
                        </div>
                    </div>
                    <div class='price'>
                        <div class='texte-r'>
                            <h3 class='FontRed'>60 €</h3>
                            <p class='pBlack14'>À partir de 60 ans</p>
                        </div>
                    </div>
                    <div class='img'>
                        <img src='Sans_titre-1.png'/>
                    </div>
                </div>
                <div class='card'>
                    <div class='anim'>
                        <div class='texte-l'>
                        <p class='pBlack14'>Animation Urbaine</p>
                        <span class="star">
                                <i class="material-icons md-18">star</i>
                                <i class="material-icons md-18" >star</i>
                                <i class="material-icons md-18">star</i>
                                <i class="material-icons md-18" >star_half</i>
                                <i class="material-icons md-18" >star_border</i>
                            </span>
                        </div>
                    </div>
                    <div class='price'>
                        <div class='texte-r'>
                            <h3 class='FontRed'>60 €</h3>
                            <p class='pBlack14'>À partir de 60 ans</p>
                        </div>
                    </div>

                    <div class='img'>
                        <img src='Sans_titre-1.png'/>
                    </div>
                </div>
                <div class='card'>
                    <div class='anim'>
                        <div class='texte-l'>
                        <p class='pBlack14'>Animation Urbaine</p>
                        <span class="star">
                                <i class="material-icons md-18">star</i>
                                <i class="material-icons md-18" >star</i>
                                <i class="material-icons md-18">star</i>
                                <i class="material-icons md-18" >star_half</i>
                                <i class="material-icons md-18" >star_border</i>
                            </span>
                        </div>
                    </div>
                    <div class='price'>
                        <div class='texte-r'>
                            <h3 class='FontRed'>60 €</h3>
                            <p class='pBlack14'>À partir de 60 ans</p>
                        </div>
                    </div>
                    <div class='img'>
                        <img src='Sans_titre-1.png'/>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>