<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel='stylesheet' type="text/css" href='css/style.css'>
    <link rel='stylesheet' type='text/css' href='css/font.css'>
    <link rel='stylesheet' type="text/css" href='css/grille.css'>
    <link rel='stylesheet' type="text/css" href="css/jquery-ui.css">
</head>
<body>
        <!-- MENU NAV -->
           <header class='nav-web'>
               <div class='container'>
                   <div class='grid'>
                     <div class='resp'>
                        <div class='logo'>
                              <img src='img/Logowhite.png'>
                              <h3 class='FontWhite'>Silver Act'</h3>
                        </div>
                        <nav class='navi'>
                              <h4 class='FontWhite'>Les expériences</h4>
                              <h4 class='FontWhite'>Les Box</h4>
                              <h4 class='FontWhite'>Connexion</h4>
                              <h4 class='FontWhite'>Inscription</h4>
                        </nav>
                      </div>
                   </div>
               </div>
           </header>
           
           
           <section>
                <header role="scrollbar" class='nav-mobile'>
                      <div class='container'>
                      <div class='grid'>
                       <div class='nav-resp s-col-4'>
                       <div class='s-col-6 s-emptyr-col-3 s-emptyl-col-3 logo-resp'>
                          <img src='img/LogoColor1.png'>
                      </div>
                       <div class="barre">
                           <div class='burger-menu' style='display:none'>
                                <div class="burger-header">
                                   <div>
                                    <h3 class='FontRed'>Silver <img src='img/LogoColor1.png' class='burger-silver-logo'> Act'</h3>
                                    </div>
                                    <div class='burger-arrow'>
                                    </div>
                                </div>
                                <div class='burger-body'>
                                    <h4 class='FontWhite'>Les expériences</h4>
                                    <h4 class='FontWhite'>Les Box</h4>
                                    <h4 class='FontWhite'>Connexion</h4>
                                    <h4 class='FontWhite'>Inscription</h4>
                                </div>
                           </div>
                    </div>
                     </div>
                   </div>
               </div>
           </header>
    </section>
            
            <section>
            <div class='container background-black'>
            <div class='grid'>
                         <div class="videoheader">
                       <video muted autoplay="true" loop="true" audio='mute'  src="video/silveract.mp4">
                        </video>
                         </div>
                    <div class='content'>
                     <h2 class='FontWhite'>Parce que notre quotidien, c’est d’animer le votre !</h2>
                     <p class='pWhite20'>Vos proches s'ennuient, ça tombe bien ! Nous sommes là pour <br/>leur proposer des expériences uniques et inoubliables .</p>
                     <h4 class='FontWhite'>Silver Act' des activités pour seniors.</h4>
                     <div class='s-col-10 s-emptyr-col-1 s-emptyl-col-1'>
                            <h3 class='FontWhite red-btn'>RÉSERVER VOTRE EXPÉRIENCE</h3>
                       </div>
                </div>
            </div>
          </div>
    </section>
            
            <section>
               <div class='container'>
                <div class='grid'>
                  <div id='search-box'>
                   
                    <div class='check-in'>
                          <h4 class='FontBlack selected'>Réservez votre expérience</h4>
                          <img src='img/icons/search_icon.png'/>
                          <div class='tog'>
                             <ul>
                                 <li class='item'><p class='pWhite20-m'>Natation</p></li>
                                 <li class='item'><p class='pWhite20-m'>Découverte du web</p></li>
                                 <li class='item'><p class='pWhite20-m'>Science de la vie</p></li>
                                 <li class='item'><p class='pWhite20-m'>Découverte de la VR</p></li>
                                 <li class='item'><p class='pWhite20-m'>Balade en Forêt</p></li>
                                 <li class='item'><p class='pWhite20-m'>Visite musée</p></li>
                             </ul>
                          </div>
                    </div>
                    
                    <div class='bordure'>
                    <h4 class='FontBlack'>Quand ?</h4>
                    <input type='text' id='datepicker' class='ui-datepicker-header'>
                    <img src='js/images/calendar_icon.png' id='datepickerImage' class='selector'/>
                    </div>
                    
                    <div class='check-out'>
                        <h4 class='FontWhite'>RÉSERVER</h4>
                    </div>
                    
                  </div>
                </div>
                </div>
            </section>
            
           
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
            <script src='js/jquery-ui.js'></script>
            <script src='search.js'></script>
</body>
</html>