/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* Règle de font*/

html,
body {
	line-height: 50px;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
}

#grey{
    background: grey;
}

h2{
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 2rem;
}

h3{
    font-family: 'Roboto', sans-serif;
    font-size: 1.5rem;
    font-weight: 500;
}

.FontRed{
    color: #E55155;
}

h4{
    font-family: 'Roboto', sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
}

.FontWhite{
    color: #fff;
}

.FontBlack{
    color: #212121;
}

.pWhite20-m{
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
}

.pBlack20-m{
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    font-weight: 500;
    color: #212121;
}

.pRed20-m{
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    font-weight: 500;
    color: #E55155;
}

.pWhite14-m{
    font-family: 'Roboto', sans-serif;
    font-size: 0.7rem;
    font-weight: 500;
    color: #fff;
}

.pBlack14-m{
    font-family: 'Roboto', sans-serif;
    font-size: 0.7rem;
    font-weight: 500;
    color: #212121;
}

.pRed14-m{
    font-family: 'Roboto', sans-serif;
    font-size: 0.7rem;
    font-weight: 500;
    color: #E55155;
}

.pWhite20{
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    color: #fff;
}

.pBlack20{
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    color: #212121;
}

.pRed20{
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    color: #E55155;
}

.pWhite14{
    font-family: 'Roboto', sans-serif;
    font-size: 0.7rem;
    font-weight: 400;
    color: #fff;
}

.pBlack14{
    font-family: 'Roboto', sans-serif;
    font-size: 0.7rem;
    font-weight: 400;
    color: #212121;
}

.pRed14{
    font-family: 'Roboto', sans-serif;
    font-size: 0.7rem;
    font-weight: 400;
    color: #E55155;
}

