<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Gift</title>
        <link rel='stylesheet' type="text/css" href='Gift.css'>
        <link rel='stylesheet' type="text/css" href='font.css'>
        <link rel="stylesheet" type="text/css" href="grille.css">
    </head>
    <body>
        <div class='container'>
            <div class='left boxSize box-shadow mobile'>
                <h3 class='FontWhite'>La box pour toutes<br/>les occasions !</h3>
                <h4 class='FontWhite'>La box pour toutes<br/>les occasions !</h4>
                <div class='red-button'>
                    <p class='pWhite14-m bg-red box-shadow mobile-red'>DÉCOUVREZ</p>
                </div>
            </div>
            <div class='right'>
                <h3 class='FontRed position'>Pas d'idées ?<br/>Offrez-leur une box découverte.</h3>
                <p class='pBlack20 position'>Avec la box vous êtes sûr de rendre vos proches heureux.<br/>Recevez 10% de remise sur la prochaine expérience.</p>
                <div class='red-button'>
                    <p class='pWhite20-m bg-red box-shadow'>Découvrez nos box</p>
                </div>
            </div>
        </div>
    </body>
</html>