/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/*réglage taille image*/

.left{
    float: left;
    margin-left: 43px;
}

.left h3{
    margin-left: 43px;
    margin-top: 100px;
    line-height: 40px;
}

.boxSize{
    width: 580px;
    height: 300px;
    box-sizing: border-box;
    background-image: url(box.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.box-shadow {
    -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);   
}

/*réglage taille texte*/

.right{
    float: right;
    margin-top: 40px;
    text-align: right;
    margin-right: 43px;
}

.right h3{
    line-height: 40px;
}

.right p{
    margin-top: 15px;
    line-height: 30px;
}


.red-button{
    text-align: center;
    display: inline-block;
    margin-top: 15px;
}

.bg-red{
    background-color: #E55458;
    width: 202px;
    height: 36px;
    box-sizing: border-box;
    border-radius: 2px;
}

/* Responsive */

@media all and (max-width: 758px){
    
    .right{
        display: none;
}
    h3{
        display: none;
    }
    
    .mobile{
    width: 343px;
    height: 165px;
    box-sizing: border-box;
    background-image: url(box.jpg) cover;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin-left: 30px;
}
    
    .mobile h4{
     margin-top: 23px;
     margin-left: 16px;
     line-height: 30px;
}
    
    .mobile-red{
    background-color: #E55458;
    width: 150px;
    height: 36px;
    box-sizing: border-box;
    border-radius: 2px;
    margin-left: 16px;
    line-height: 30px;
    margin-top: 20px;
}
    .mobile p{
        padding: 3px;
    }

}

@media all and (min-width: 758px){
    .mobile-red{
        display: none;
    }
    
    .mobile h4{
        display: none;
    }
}