/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Header menu navigation responsive web */

header {
    width: 100%;
}

.nav-web {
    position: fixed;
    z-index: 10000;
}

.resp{
    width: 1280px;
    height: 72px;
    background: #E55155;
    overflow: hidden;
    z-index: 1000;
    position: relative;
}


/*
@media all and(min-width: 1280px){
    .resp{
    width: 100%;
    height: 72px;
    background: #E55155;
    overflow: hidden;
    z-index: 1000;
    position: relative;
    }
}
*/

.logo{
    align-items: center;
    margin-left: 24px;
    float: left;
    margin-top: 4px;
}

.logo img{
    width: 64px;
    height: 64px;
    cursor: pointer;
    float: left;
}

.logo h3{
    height: 72px;
    margin-left: 24px;
    cursor: pointer;
    transform: translateY(25%);
    float: left;
}

.navi{
    overflow: hidden;
    float: right;
    display: inline;
}

.navi h4{
    margin: 24px;
    cursor: pointer;
    float: left;
}


/* video */

.background-black{
    position: relative;
}


.videoheader{
    height: 528px;
    overflow: hidden;
    position: relative;
}

video{
    z-index: 10000;
}


/* image */

.content{
  background: rgba(0,0,0,0.4);
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
}

/* Texte */



.content h2{
    padding-bottom: 20px;
}

.content h4{
    padding-top: 100px;
}

@media all and (max-width: 750px){
.red-btn{
    background: #E55155;
    margin-top: 50px;
    padding: 16px;
    cursor: pointer;
    border-radius: 3px;
    }  
}

/* barre de reservation */

#search-box{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 64px;
    width: 960px;
    margin-top: -35px;
    transform: translateX(15%);
    box-sizing: border-box;
    box-shadow: 0 8px 18px 0px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}



/* choix animation */

.check-in{
    width: 400px;
    display: flex;
    padding: 16px;
    cursor: pointer;
    border-right: solid 1px grey;
}

.check-in img{
    padding-left: 30px;
}

.tog{
    position: absolute;
    bottom: 100px;
    cursor: pointer;
    background: #E55155;
    padding: 16px;
    border-radius: 5px;
}

/* calendar */

.bordure{
    width: 360px;
    display: flex;
    padding-left: 24px;
    padding-right: 16px;
    padding-left: 16px;
}

.bordure img{
    padding-left: 90px;
}

#datepicker{
    cursor: pointer;
    margin-left: 10px;
    border: none;
}

/* boutton resa */

.check-out{
    width: 200px;
    background-color: #E55155;
    height: 64px;
    cursor: pointer;
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}



@media all and (min-width: 750px){
    .red-btn{
        display: none;
    }
    
    .logo-resp{
        display: none;
    }
    
    .burger-menu{
        display: none;
    }
    
    .barre{
        display: none;
    }
    
    
}


@media all and (max-width:750px){

    /* élément qui disparaissent */

    #search-box{
        display: none;
    }
    
    
    .nav-web{
        display: none;
    }
    
    .navi{
        display: none;
    }
    
    .logo{
        display: none;
    }

    /* menu burger et barre de nav mobile */
    
    .nav-resp{
    height: 72px;
    display: flex;
    overflow: hidden;
    z-index: 1000;
    position: fixed;
    }
    
    .logo-resp{
        margin-top: 3px;
        display: flex;
        justify-content: center;
    }
    
    .logo-resp img{
        width: 64px;
        height: 64px;
    }
    
    .barre{
    cursor: pointer;
    width: 100%;
    height: 100%;
        position: fixed;
    }
    .burger-menu{
        background: #E55155;
        min-height: 100%;
        max-height: 100%;
        width: 80%;
        display: flex;
        flex-flow: column wrap;
    }
    
    .burger-header{
        height: 100px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    
    .burger-header h3{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .burger-arrow{
        background-image: url(../img/icons/ic_arrow_back_black_24dp_1x.png) no-repeat;
        width: 24px;
        height: 24px;
        background-position: cover;
        background-size: 100% 100%;
    }
    
    
    .burger-silver-logo{
        width: 64px;
        height: 64px;
    }
    
    .burger-body{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .burger-body h4{
        margin-top: 40px;
    }
    
    .active{
        position: absolute;
        background: rgba(0,0,0,0.3);
    } 
}
