/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Header menu navigation */

.resp{
    height: 72px;
    background: #E55155;
    display: flex;
}

.logo{
    display: flex;
    align-items: center;
    margin-left: 16px;
}

.logo img{
    width: 64px;
    height: 64px;
    cursor: pointer;
}

.logo h3{
    margin-left: 24px;
    cursor: pointer;
}

.navi{
    display: flex;
    justify-content: flex-end;
}

.navi h4{
    margin: 24px;
    cursor: pointer;
}

/* image */

.content{
    height: 528px;
    background: lightgrey;
    display: flex;
    flex-flow: column wrap;
    justify-content:center;
    align-items: center;
    text-align: center;
}

/* Texte */

.stripe h2{
    padding-bottom: 50px;
}

.stripe h4{
    padding-top: 100px;
}

/* barre de reservation */

#search-box{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 64px;
    flex-wrap: wrap;
    margin-top: 10px;
}

.check-in{
    display: flex;
    border: solid #E55155 4px;
    padding: 16px;
    cursor: pointer;
}

.check-in img{
    padding-left: 30px;
}

.bordure{
    display: flex;
    padding-left: 24px;
    border: solid #E55155 4px;
    padding: 16px;
}

.bordure img{
    padding-left: 30px;
}

/* boutton resa */

.check-out{
    border: solid #E55155 4px;
    display: flex;
    padding: 16px;
    cursor: pointer;
    margin-left: 10px;
}

#datepicker{
    cursor: pointer;
    margin-left: 10px;
}

.tog{
    position: absolute;
    bottom: 100px;
    cursor: pointer;
    background: #E55155;
    padding: 16px;
    border-radius: 5px;
}

/* Shutter Out Horizontal */
.hvr-shutter-out-horizontal {
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  background: #fff;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-shutter-out-horizontal:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #E55155;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-shutter-out-horizontal:hover, .hvr-shutter-out-horizontal:focus, .hvr-shutter-out-horizontal:active {
  color: white;
}
.hvr-shutter-out-horizontal:hover:before, .hvr-shutter-out-horizontal:focus:before, .hvr-shutter-out-horizontal:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

@media all and (min-width: 750px){
    .red-btn{
        display: none;
    }
    
    .logo-resp{
        display: none;
    }
    
    .burger-menu{
        display: none;
    }
    
    .barre{
        display: none;
    }
    
}


@media all and (max-width:750px){
    .barre-resa{
        display: none;
    }
    
    .navi{
        display: none;
    }
    
    .logo{
        display: none;
    }
    
    .logo-resp{
        margin-top: 3px;
    }
    
    .logo-resp img{
        width: 64px;
        height: 64px;
    }
    
    .logo-resp h3{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .red-btn{
    background: #E55155;
    margin-top: 30px;
    padding: 16px;
    cursor: pointer;
    border-radius: 3px;
    }  
    .barre{
    display: inline-block;
    cursor: pointer;
    position: absolute;
    margin-top: 15px;
    }

    .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #fff;
    margin: 6px 0;
    transition: 0.4s;
    }

    .change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
    transform: rotate(-45deg) translate(-9px, 6px) ;
    }

    .change .bar2 {opacity: 0;}

    .change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
    transform: rotate(45deg) translate(-8px, -8px) ;
    }
    
    .burger-menu{
        position: absolute;
        background: #E55155;
        height: 400px;
        width: 300px;
    }
    
    .burger-header{
        height: 100px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .burger-header h3{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .burger-header img{
        width: 64px;
        height: 64px;
    }
    
    .burger-body{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .burger-body h4{
        margin-top: 40px;
    }
    
}
