<!DOCTYPE Html>
<html>
    <head>
        <title>UX KIT Integration</title>
        <link rel='stylesheet' type="text/css" href="uxkit.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class='card box-shadow'>
                <img src="Sans_titre-1.png"/>
                <div class="baseline">
                    <span>animation urbaine</span>
                    <span class="price">60 €</span>
                </div>
                <div>
                    <span class="star"><i class="material-icons md-18">star</i><i class="material-icons md-18" >star</i><i class="material-icons md-18">star</i><i class="material-icons md-18" >star_half</i><i class="material-icons md-18" >star_border</i></span>
                    <span>À partir de 60 ans</span>
                </div>
            </div>
            <div class='card box-shadow'>
                <img src="Sans_titre-1.png"/>
                <div class="baseline">
                    <span>animation urbaine</span>
                    <span class="price">60 €</span>
                </div>
                <div>
                    <span class="star"><i class="material-icons md-18">star</i><i class="material-icons md-18" >star</i><i class="material-icons md-18">star</i><i class="material-icons md-18" >star_half</i><i class="material-icons md-18" >star_border</i></span>
                    <span>À partir de 60 ans</span>
                </div>
            </div>
            <div class='card box-shadow'>
                <img src="Sans_titre-1.png"/>
                <div class="baseline">
                    <span>animation urbaine</span>
                    <span class="price">60 €</span>
                </div>
                <div>
                    <span class="star"><i class="material-icons md-18">star</i><i class="material-icons md-18" >star</i><i class="material-icons md-18">star</i><i class="material-icons md-18" >star_half</i><i class="material-icons md-18" >star_border</i></span>
                    <span>À partir de 60 ans</span>
                </div>
            </div>
            <div class='card box-shadow'>
                <img src="Sans_titre-1.png"/>
               <div class="baseline">
                   <span>animation urbaine</span>
                   <span class="price">60 €</span>
                </div>        
                <div>
                    <span class="star"><i class="material-icons md-18">star</i><i class="material-icons md-18" >star</i><i class="material-icons md-18">star</i><i class="material-icons md-18" >star_half</i><i class="material-icons md-18" >star_border</i></span>
                    <span>À partir de 60 ans</span>
                </div>
            </div>
        </div>
        
        <div class='container'>
         <div class='card box-shadow2'>
                <img src="Sans_titre-1.png"/>
               <div class="baseline">
                   <span>animation urbaine</span>
                   <span class="price">60 €</span>
                </div>        
                <div>
                    <span class="star"><i class="material-icons md-18">star</i><i class="material-icons md-18" >star</i><i class="material-icons md-18">star</i><i class="material-icons md-18" >star_half</i><i class="material-icons md-18" >star_border</i></span>
                    <span>À partir de 60 ans</span>
                </div>
            </div>
        </div>
        
        <div class='container'>
         <div class='card box-shadow'>
                <img src="Sans_titre-1.png"/>
               <div class="baseline">
                   <span>animation urbaine</span>
                   <span class="price">60 €</span>
                </div>        
                <div>
                    <span class="star"><i class="material-icons md-18">star</i><i class="material-icons md-18" >star</i><i class="material-icons md-18">star</i><i class="material-icons md-18" >star_half</i><i class="material-icons md-18" >star_border</i></span>
                    <span>À partir de 60 ans</span>
                </div>
            <div class='arrow'>
                 <i class="material-icons">keyboard_arrow_right</i>
            </div>
       </div>
        </div>
    </body>
</html>