/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
html,
body {
	line-height: 1;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* block general */

.container{
    max-width: 1024px;
    margin: 10px auto;
    display: flex;
}

/* réglage carte */

.card{
    width: calc(25% - 24px);
    padding: 10px;
    background: #fff;
    box-sizing: border-box;
    margin-right: 24px;
    display: flex;
    flex-direction: column;
    font-size: 0.54rem;
    position: relative;
}

/* réglage ombre */

.box-shadow {
    -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);   
}

.box-shadow2{
    -webkit-box-shadow: 0 0 15px rgba(0, 0, 0,0.1);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);   
}

/*réglage image*/

.card img{
    width: 100%;
}

/* réglage texte */

.card div {
    display: flex;
    justify-content: space-between;
    margin-top: 7px;
}

.baseline {
    align-items: baseline;
}

.card div:last-child {
    -ms-align-items: center;
    align-items: center;
}

.price {
    font-size: 1.4rem;
    color: #e55155;
    font-weight: 500;
}

.star {
    color: #e55155;
}

.material-icons.md-18 { 
    font-size: 18px; 
}

.arrow{
    position: absolute;
    right: -40px;
    top: 40%;
}
